{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./build",
    "target": "es6",
    "skipLibCheck": true,
    "strict": true
  }
}
